RxTracking/RxTracking/Views/UserDetails.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:X="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:V="clr-namespace:RxTracking.Views.Validators"
        x:Class="RxTracking.Views.UserDetails"
        mc:Ignorable="d ignore"
        Title="{Binding Title}" SizeToContent="Manual" Height="627.932" Width="762" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <controls:MetroWindow.DataContext>
        <Binding Path="UserDetails" Source="{StaticResource Locator}"/>
    </controls:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#73C8A9" Offset="0"/>
                <GradientStop Color="#373B44" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Content="{Binding SubmitCreateBtn}" Command="{Binding SubmitCancelCommand}" Margin="0,20,0,30" Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button Content="{Binding CancelResetBtn}" Command="{Binding CancelResetCommand}" Style="{DynamicResource AccentedSquareButtonStyle}" />
        </StackPanel>
        <Grid Margin="10,10,10,0" Grid.Row="1" d:LayoutOverrides="TopMargin, BottomMargin" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="172*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1,1,1,1" BorderBrush="White" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Label Content="Primary Care Doctor Information" Margin="0,1,-1,0" d:LayoutOverrides="TopMargin, BottomMargin"
						HorizontalContentAlignment="Center" Foreground="#FFFFFDFD" />
                </Border>
                <TextBox Height="23" Margin="75.375,39.805,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
					controls:TextBoxHelper.Watermark="NAME" HorizontalAlignment="Left" Width="144" TabIndex="9" Text="{Binding Doc.Name}" />
                <TextBox HorizontalAlignment="Right" Margin="0,29.2,0,10" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Width="196" Text="{Binding Doc.Notes}" TabIndex="11" />
                <Label Content="Notes" HorizontalAlignment="Right" Margin="0,3.24,158.006,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFFFFDFD" />
                <X:MaskedTextBox  x:Name="maskedTextBox" HorizontalAlignment="Left" Margin="75,0,0,35" Grid.Row="1" VerticalAlignment="Bottom" Width="105" Height="24" 
					Mask="(000) 000-0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Doc.Phone}" TabIndex="10" />
                <Label Content="Phone" HorizontalAlignment="Left" Margin="10,0,0,34.951" Grid.Row="1" VerticalAlignment="Bottom" Width="60.375" Foreground="#FFFFFDFD"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="17.582,39.845,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57.793" Foreground="#FFFFFDFD"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="173*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LblUsername" Content="Username" HorizontalAlignment="Left" Margin="22.417,34.624,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108.113" Foreground="#FFFDFDFD"/>
                <Label x:Name="LblPassword" Content="Password" Margin="22.417,77.868,0,69.148" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Width="108.113" d:LayoutOverrides="Height"/>
                <Label x:Name="LblConfirmPassword" Content="Re-Enter Password" HorizontalAlignment="Left" Margin="22.417,0,0,18.698" Grid.Row="1" VerticalAlignment="Bottom" Foreground="White"/>
                <TextBox x:Name="UserNameBox" Height="23" Margin="144.941,0,31.698,112.392" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"
					controls:TextBoxHelper.Watermark="Username" TabIndex="12">
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <V:EmptyTextValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox x:Name="passwordBox" Margin="144.941,77.868,31.698,69.108" Grid.Row="1" d:LayoutOverrides="Height" 
					controls:TextBoxHelper.Watermark="Password" PasswordChanged="passwordBox_PasswordChanged" TabIndex="13" />
                <PasswordBox x:Name="VConfirmPasswordBox" Margin="144.941,0,31.698,18.698" Grid.Row="1" VerticalAlignment="Bottom"
					controls:TextBoxHelper.Watermark="Verify Password" PasswordChanged="passwordBox1_PasswordChanged" TabIndex="14"/>
                <Border BorderBrush="White" BorderThickness="1,1,1,1">
                    <Label Content="Login Information" Margin="0,1,-1,0" HorizontalContentAlignment="Center" Foreground="White" />
                </Border>
            </Grid>
        </Grid>
        <Grid Margin="10">
            <ComboBox x:Name="StateCombo" Margin="265,179,277,141" ItemsSource="{Binding _US_STATES}" SelectedIndex="0" 
                      SelectedValue="{Binding SelectedState}" SelectedValuePath="{Binding SelectedState}" TabIndex="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2">
                            <TextBlock Text="{Binding LONG}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <X:MaskedTextBox x:Name="ZipCode" TextWrapping="Wrap" VerticalAlignment="Top" Margin="508,183,59,0" Mask="00000-0000"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Text="{Binding User.ZipCode}" TabIndex="6"/>
            <Label x:Name="LblZipCode" Content="Zip Code" HorizontalAlignment="Left" Margin="445,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.515" Foreground="White"/>
            <Label x:Name="LblState" Content="State" HorizontalAlignment="Left" Margin="223,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.515" Foreground="White"/>
            <Label x:Name="LblCity" Content="City" HorizontalAlignment="Left" Margin="34,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.515" Foreground="White"/>
            <Label x:Name="LblAddress" Content="Address" HorizontalAlignment="Left" Margin="115,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.515" Foreground="White" Width="62"/>
            <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="182,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Text="{Binding User.Address}"
                     controls:TextBoxHelper.Watermark="Address" TabIndex="3"/>
            <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="69,180,0,0" Text="{Binding User.City}"
                     controls:TextBoxHelper.Watermark="City" TabIndex="4"/>
            <Label x:Name="LblPhone" Content="Phone Number" HorizontalAlignment="Left" Margin="198,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.515" Foreground="White"/>
            <X:MaskedTextBox x:Name="PhoneNumberBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="293,236,274,0" Mask="(000)000-0000"
            	HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Text="{Binding User.Phone}" TabIndex="7"/>
            <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="47,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"
                     Text="{Binding User.FirstName}" controls:TextBoxHelper.Watermark="First Name" TabIndex="0"/>
            <TextBox x:Name="MiddleNameBox" HorizontalAlignment="Left" Height="23" Margin="283,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                     Text="{Binding User.MiddleName}" controls:TextBoxHelper.Watermark="Middle" TabIndex="1"/>
            <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="484,35,0,0"
                     Text="{Binding User.LastName}" controls:TextBoxHelper.Watermark="Last Name" TabIndex="2"/>
            <Label x:Name="LblLast" HorizontalAlignment="Left" Margin="445,35,0,0" VerticalAlignment="Top" Width="34" Height="26" Content="Last" Foreground="White"/>
            <Label x:Name="LblFirst" Content="First" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="LblMiddle" Content="Middle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,35,0,0" Foreground="White"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
